To-do:
-Put basic form and postcard in portofolio
-Left at: We`ve directly selected the inputs
17/03/2023
    09:30 Started Learning
    11:30 12:00 Daily
    12:15 12:45 Tech Talks
    13:30 Lunch
    14:00 Demo
    15:30 Learning
    17:30 Offline
20/03/2023
    09:30 Started Learning
    11:30 Daily
    12:20 Learning
    13:10 Commit
    13:20 Lunch
    14:20 Learning
    16:10 Commit
    17:30 Offline
21/03/2023
    09:30 Started Learning
    11:30 Daily
    12:20 Lunch
    13:20 Learning
    14:40 Commit
    14:50 Learning
    17:30 Offline
22/03/2023
    09:30 Started Learning
    11:30 Daily
    11:40 Learning
    11:50 Commit
    12:00 Learning
    13:00 Discovery meeting
    14:00 Lunch
    15:00 Web Engineering Guild meeting
    15:55 Task
    16:50 Learning
    17:30 Offline
23/03/2023
    09:30 Started Learning
    11:30 Daily
    13:00 Learning
    14:20 Commit
    14:30 Lunch
    15:30 Learning
    16:20 Commit
    16:25 Learning
    17:35 Commit
    17:40 Offline
24/03/2023
    09:30 Started Learning
    11:30 Daily
    12:15 Learning
    12:30 Task
    15:15 Lunch
    16:15 Task
    18:20 Offline
27/03/2023
    09:30 Started Learning
    11:30 Daily
    12:10 Learning
    13:10 Task
    14:15 Lunch
    15:00 Learning
    17:30 Offline
29/03/2023
    09:30 Learning
    11:00 Task
    11:30 Daily
    12:20 Task
    14:30 Learning
    15:40 Commit
    16:00 Lunch
    16:40 Test your skills
    17:50 Offline
30/03/2023
    09:30 Learning
    11:30 Daily
    12:20 Learning
    13:30 Planning
    15:00 Lunch
    15:30 Release/Task
    18:15 Offline
31/03/2023
    09:30 Learning
    11:00 Quarter meeting
    12:40 Lunch
    13:40 Learning
    16:05 One-to-One
    16:15 Learning
    18:00 Offline
03/04/2023
    09:30 Learning
    11:30 Daily
    12:00 Learning
    14:20 Commit
    14:30 Learning
    17:30 Offline
04/04/2023
    09:30 Learning
    11:30 Daily
    12:00 Medic
    14:45 Task
    15:00 ExCo meeting
    16:20 Learning
    19:00 Offline
05/04/2023
    09:30 Learning
    11:30 Daily
    12:10 Learning
    14:40 Lunch
    15:40 Learning
    17:10 Commit
    17:40 Offline
06/04/2023-Day Off
07/04/2023
    09:30 Learning
    11:20 Commit
    11:30 Daily
    12:10 Task
    14:20 Lunch
    15:30 Learning
    16:10 Commit
    16:20 Learning
    17:30 Offline
10/04/2023
    09:30 Learning
    11:30 Daily
    11:55 Learning
    14:40 Lunch
    15:40 Learning
    17:30 Offline
11/04/2023
    09:30 Learning
    11:30 Daily
    12:00 Learning
    15:10 Lunch
    16:10 Learning
    16:40 Commit
    17:00 Offline
    21:30 Finishing windows 11
    22:30 Offline
    00:00 Learning
    01:00 Offline
13/04/2023
    09:30 Learning
    13:30 Planning
    14:30 Lunch
    15:30 Learning
    16:30 Commit

    

    

