<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read only example</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 20px auto;
            max-width: 460px;
        }

        fieldset {
            padding: 10px 30px 0;
            margin-bottom: 20px;
        }

        legend {
            color: white;
            background: black;
            padding: 5px 10px;
        }

        fieldset>div {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        button,
        label,
        input[type="text"],
        textarea {
            display: block;
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin:0;
            box-sizing: border-box;
            padding: 5px;
            height:30px;
        }

        input[type="text"],textarea{
            width: 50%;
        }

        textarea{
            height:110px;
            resize:none;
        }
        label{
            width:40%;
        }
        input:hover,input:focus,textarea:hover,textarea:focus{
            background-color: #eee;
        }
        button{
            width:60%;
            margin:20px auto;
        }

        :is(textarea-moz-read-write,textarea:read-write){
            box-shadow:inset 1px 1px 3px #ccc;
            border-radius:5px;
        }

        :is(input:read-only,input:-moz-read-only,textarea:-moz-read-only,textarea:read-only){
            border:0;
            box-shadow: none;
            background-color: white;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Check shipping details</legend>
            <div>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" value="Mr Soft" readonly>
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea name="address" id="adress" readonly>Strada numarul 2,
Sector 7,
Bucuresti, Ilfov
Romania
                </textarea>
            </div>
            <div>
                <label for="pcode">Zip/postal code: </label>
                <input id="pcode" name="pcode" type="text" value="123456" readonly>
            </div>
        </fieldset>

        <fieldset>
            <legend>
                Final instructions
            </legend>
            <div>
                <label for="sms-confirm">Send confirmation by SMS?</label>
                <input id="sms-confirm" name="sms-confirm" type="checkbox">
            </div>
            <div>
                <label for="instructions">Any special instructions?</label>
                <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
        <div>
            <button type="button">Amend details</button>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>