body {
  min-height: 100vh;
  margin: 0;
}
.admin {
  display: grid;
  grid-template-columns: 1.3fr 8.7fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 3fr 6fr;
  background-color: rgb(25, 146, 212);
  padding-left: 1em;
}
.navbar .logo {
  display: grid;
  align-self: center;
  justify-self: start;
  color: white;
  font-size: 1.3rem;
  grid-template-columns: 24px 1fr;
}
ul {
  padding-inline-start: 0;
}
.menu > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.under-menu > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
ul > li {
  list-style-type: none;
  justify-self: start;
  margin-bottom: 1em;
}
li {
  font-size: 1.2rem;
}
li > a:link {
  color: white;
  text-decoration: none;
}

li > a:visited {
  color: white;
}

svg {
  color: red;
}

li > a > img {
  vertical-align: bottom;
  margin-right: 7px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 1em;
}

.top-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 7fr 3fr;
}
.firstColumnTop {
  grid-row: 1/2;
  grid-column: 1/2;
}

.secondColumnTop {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  gap: 2em;
}

.search-icon,
.notify-icon {
  padding-top: 1em;
}

.search-icon {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 9.5fr;
}
.search-icon #searchbar {
  width: 80%;
  height: 2em;
  border-radius: 20px;
  background-color: #bad5ed;
}
.main-content {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  height: 700px;
}
