<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Grid</title>
    <style>
        .flex-container,
        .flex-container2 {
            display: flex;
        }

        .flex-container div {
            background-color: peachpuff;
            border: 4px solid brown;
            height: 100px;
            flex: 1;
        }

        .flex-container2 div {
            background-color: peachpuff;
            border: 4px solid brown;
            height: 80px;
            flex: 1 1 auto;
        }

        .flex-container2 {
            flex-direction: column;
        }

        .grid-container{
            display:grid;
            grid-template-columns: 75px 75px 75px;
            grid-template-rows: 75px 75px;
            gap:32px;
        }

        .card{
            background-color: peachpuff;
            border:1px solid black;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="flex-container2">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="grid-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>

</html>