<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Test your skills - Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        form {
            position: relative;
        }

        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        /* took the x out of the search bar */
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            -webkit-appearance: none;
        }

        /* make the search bar look the same on multiple browsers */
        input[type="search"] {
            appearance: none;
            width: 10em;
            height: 2em;
            border: solid 2px #ccc4c4;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="search"]:hover,
        input[type="search"]:focus {
            background-color: rgb(175, 175, 210);
            border: solid 3px #333;
            outline: none;
        }

        /* make the icon disappear once you click on search */
        input[type="search"]:not(:focus)+div {
            background: no-repeat center;
            background-image: url("search-24px.png");
            position: absolute;
            padding: 1em;
            left: 8em;
            top: 0em;
        }
    </style>
</head>

<body>
    <form>
        <input type="search" name="search" id="search" aria-label="Search our site">
        <div></div>
    </form>
</body>

</html>